{
    "name": "cgarcilazo/colombian-cedula-reader",
    "description": "Librería para leer el código PDF417 de las cedulas de ciudadania de Colombia",
    "keywords": [
        "cedula",
        "ciudadania",
        "colombia",
        "pdf417",
        "decode"
    ],
    "homepage": "https://github.com/eitol/colombian-cedula-reader",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Hector Oliveros",
            "email": "hector.oliveros.leon@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "dsiddharth2/php-zxing": "^1.0.3",
        "ext-intl": "*",
        "phpunit/phpunit": "^10.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Eitol\\ColombianCedulaReader\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eitol\\ColombianCedulaReader\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
